plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "17.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation project(":commons")

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

    implementation 'com.google.inject:guice:5.0.1'

    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-api', version: '2.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'

    implementation 'org.json:json:20211205'

}