# java-quiz-game

./: .gitignore  README.md  UserGuide.md  build.gradle
client/: .gitlab-ci.yml  build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java  SingleplayerGame.java
client/src/main/java/client/scenes/: AddActivitiesCtrl.java  AddQuoteCtrl.java  AdminCtrl.java  AlternativeQSingleplayerCtrl.java  CurrentLeaderboardCtrl.java  EstimateQSingleplayerCtrl.java  GlobalLeaderboardCtrl.java  HelpScreenCtrl.java  HomeScreenCtrl.java  IMultiplayerQuestionCtrl.java  IQuestionCtrl.java  LobbyCtrl.java  MainCtrl.java  MostExpensiveQMultiplayerCtrl.java  MostExpensiveQSingleplayerCtrl.java  MultipleQSingleplayerCtrl.java  NicknameCtrl.java  QuoteOverviewCtrl.java  SceneTypes.java  TestParent.java  TestScenes.java
client/src/main/java/client/services/: ClientGameManager.java  WebSocketHandler.java
client/src/main/java/client/utils/: ServerUtils.java
client/src/main/resources/client/scenes/: AddActivities.fxml  AddQuote.fxml  Admin.fxml  AlternativeQMultiplayer.fxml  AlternativeQSingleplayer.fxml  CurrentLeaderboard.fxml  EstimateQMultiplayer.fxml  EstimateQSingleplayer.fxml  GlobalLeaderboard.fxml  HomeScreen.fxml  HowToPlay.fxml  Lobby.fxml  MostExpensiveQ.fxml  MostExpensiveQMultiplayer.fxml  MostExpensiveQSingleplayer.fxml  MultipleQMultiplayer.fxml  MultipleQSingleplayer.fxml  Nickname.fxml  QuoteOverview.fxml
client/src/main/resources/stylesheets/: addActivity.css  admin.css  general.css  lobby.css  multiplayer.css  nickname.css  question.css
client/src/test/java/client/scenes/: HomeScreenCtrlTest.java  MainCtrlTest.java
commons/: build.gradle
server/: build.gradle
server/src/main/java/server/: SomeController.java  WebSocketConfig.java
server/src/main/java/server/api/: ActivityController.java  LeaderboardController.java  MultiplayerHandler.java  QuestionController.java  QuoteController.java
server/src/main/java/server/config/: GameConfig.java
server/src/main/java/server/database/: ActivityLoader.java  ActivityRepository.java  LeaderboardRepository.java  QuoteRepository.java
server/src/main/java/server/object/: MultiplayerGame.java
server/src/main/java/server/services/: ActivityService.java  DatabaseInitializer.java  GameManager.java  QuestionService.java
server/src/main/resources/: application.properties
(+36 files in other folders)
