<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.MostExpensiveCtrl">
    <children>
        <Button id="exit-button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0"
                prefWidth="70.0" text="Exit"/>
        <ProgressBar layoutX="100.0" layoutY="30.0" prefHeight="18.0" prefWidth="398.0" progress="0.84"/>
        <Text layoutX="216.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Time left:"
              textAlignment="CENTER" wrappingWidth="166.287109375"/>
        <Text layoutX="216.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
              text="Current score: 0" textAlignment="CENTER" wrappingWidth="166.287109375"/>
        <Text layoutX="509.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="20/20"/>
        <Text layoutX="178.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
              text="What requires more energy?" textAlignment="CENTER" wrappingWidth="242.287109375"/>
        <ImageView fx:id="image_1" fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="94.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="image-button"/>
        <ImageView fx:id="image_3" fitHeight="150.0" fitWidth="150.0" layoutX="423.0" layoutY="94.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="image-button"/>
        <ImageView fx:id="image_2" fitHeight="150.0" fitWidth="150.0" layoutX="224.0" layoutY="94.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="image-button"/>
        <Text fx:id="title_1" layoutX="25.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
              text="Title" wrappingWidth="150.0"/>
        <Text fx:id="title_2" layoutX="224.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
              text="Title" wrappingWidth="150.0"/>
        <Text fx:id="title_3" layoutX="423.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
              text="Title" wrappingWidth="150.0"/>
    </children>
</AnchorPane>
